version: '3.7'
services:
  # gateway:
  #   build: 
  #     context: ./api
  #   volumes:
  #     - ./gateway:/gateway
  # merge:
  #   build: 
  #     context: ./merge-api
  #   volumes:
  #     - ./merge:/merge
  #   depends_on:
  #     - rabbitmq
  processor:
    build: 
      context: ./processor
      dockerfile: zsh.Dockerfile
    volumes:
      - ./processor:/processor
    depends_on:
      - rabbitmq
      # - merge
  # spleeter:
  #   build: 
  #     context: ./spleeter
  #     dockerfile: zsh.Dockerfile
  #   volumes:
  #     - ./spleeter:/spleeter
  #   depends_on:
  #     - rabbitmq
  rabbitmq:
    image: rabbitmq:3.8-management-alpine
    ports:
      - 15672:15672
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq
volumes:
  rabbitmq-data:
  